# Mailpit
MAILPIT_IMAGE_VERSION=latest
MAILPIT_PORT=1025
MAILPIT_WEB_PORT=7001

# Cloudbeaver
CLOUDBEAVER_IMAGE_VERSION=latest
# CLOUDBEAVER_PORT=7002

# Portainer
PORTAINER_IMAGE_VERSION=latest
PORTAINER_PORT=9443
PORTAINER_WEB_PORT=7003

# RedisInsight
REDISINSIGHT_VERSION=latest
# REDISINSIGHT_PORT=7004
